<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - animebase@localhost" uuid="edb30fa1-15d7-4388-b0af-418ac4179992">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="animebase"/>
      <table id="2" parent="1" name="anime"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="name_en">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="name_ru">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="7" parent="2" name="img">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="genre">
        <data-type>varchar(128)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>